<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <title>snake.py</title>
    <link rel="icon" href="{{ url_for('static', filename='images/favicon.ico') }}" sizes="32x32">
    <link rel="icon" href="{{ url_for('static', filename='images/favicon-32.png') }}" sizes="32x32">
    <link rel="apple-touch-icon" href="{{ url_for('static', filename='images/apple-touch-icon.png') }}" sizes="any">
    <link rel="icon" href="{{ url_for('static', filename='images/icon-196.png') }}" sizes="196x196">
    <link rel="icon" href="{{ url_for('static', filename='images/icon-48.png') }}" sizes="48x48">
    <link rel="icon" href="{{ url_for('static', filename='images/icon-96.png') }}" sizes="96x96">
    <link rel="icon" href="{{ url_for('static', filename='images/play-store-512.png') }}" sizes="512x512">
    
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            text-align: center;
            padding: 20px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #f4f4f4;
            border: 2px solid #a59344;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        form {
            margin-bottom: 20px;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            font-size: 16px;
            border: 2px solid #002400;
            border-radius: 8px;
            outline: none;
        }

        .button-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 10px;
            margin-bottom: 10px;
        }

        button {
            padding: 15px;
            font-size: 16px;
            background-color: #ccc;
            color: #002400;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        button:hover {
            background-color: #a59344;
        }

        button:focus {
            outline: none;
        }

        #iframeContainer {
            margin-top: 20px;
            background-color: #002400;
            border: transparent;
            border-radius: 25px;
            padding: 15px;
        }

        #iframeContainer iframe {
            width: 100%;
            height: 410px;
            border: none;
            border-radius: 5px;
        }

        p.placeholder {
            color: #002400;
            font-style: italic;
        }

        a {
            text-decoration: none;
            color: #333;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 style="color:#002400">&nbsp;<a style="color:#a59344"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="#263e0f" d="M19.5 17H18c1.1 0 2-.9 2-2s-.9-2-2-2V9c0-1 0-2-1.08-2.86c.05-.21.08-.42.08-.64C17 3.57 15 2 12.5 2c-2.26 0-4.12 1.31-4.43 3H6L3.71 2.79L3 3.5l2 2l-2 2l.71.71L6 6h2.07c.31 1.69 2.17 3 4.43 3c.5 0 1-.08 1.43-.2c.04.07.07.14.07.2v4H8c-1.1 0-2 .9-2 2s.9 2 2 2H6.5A2.5 2.5 0 0 0 4 19.5c0 .17 0 .34.05.5H4c-1.1 0-2 .9-2 2h17.5a2.5 2.5 0 0 0 0-5M12 5c-.55 0-1-.45-1-1s.45-1 1-1s1 .45 1 1s-.45 1-1 1"/></svg>.py</a></h1>
        
        <form id="downloadForm" action="{{ url_for('download_video') }}" method="POST">
            <input id="urlInput" type="text" name="url" placeholder="Enter URL https://">
            <div class="button-grid">
                <button type="button" id="pasteButton">Paste</button>
                <button type="button" id="clearButton">Clear</button>
                <button type="button" id="openButton">Open</button>
                <button type="button" id="stopButton">Stop</button>
                <button type="submit" id="downloadButton">Download</button>
                <button type="button" id="quitButton">Quit</button>
            </div>
        </form>
        
        <div id="iframeContainer"></div>
        
        <div class="output">
            <pre id="terminal-output"></pre>
        </div>
    </div>
    
    <script>
        const pasteButton = document.getElementById('pasteButton');
        const urlInput = document.getElementById('urlInput');
        const terminalOutput = document.getElementById('terminal-output');
        const downloadForm = document.getElementById('downloadForm');
        const openButton = document.getElementById('openButton');
        const clearButton = document.getElementById('clearButton');
        const iframeContainer = document.getElementById('iframeContainer');
        const stopButton = document.getElementById('stopButton');
        const quitButton = document.getElementById('quitButton');
        
        pasteButton.addEventListener('click', () => {
            fetch('/paste', { method: 'POST' })
            .then(response => response.json())
            .then(data => {
                if (data.clipboard_text) {
                    urlInput.value = data.clipboard_text;
                    urlInput.focus();
                } else {
                    console.error('Error: No text found in clipboard');
                }
            })
            .catch(error => console.error('Error fetching clipboard text:', error));
        });
        
        downloadForm.addEventListener('submit', (event) => {
            event.preventDefault();
            const formData = new FormData(downloadForm);
            fetch('/download_video', {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                updateTerminalOutput('Download in progress...');
                if (data.error) {
                    updateTerminalOutput(data.error);
                } else {
                    updateTerminalOutput(data.message);
                }
            })
            .catch(error => console.error('Error downloading video:', error));
        });
        
        openButton.addEventListener('click', () => {
            const iframe = document.createElement('iframe');
            iframe.src = '/downloads';
            iframeContainer.innerHTML = '';
            iframeContainer.appendChild(iframe);
        });
        
        clearButton.addEventListener('click', () => {
            urlInput.value = '';
        });
        
        stopButton.addEventListener('click', () => {
            fetch('/stop_session', { method: 'POST' })
            .then(response => response.text())
            .then(data => {
                updateTerminalOutput(data);
            })
            .catch(error => console.error('Error stopping session:', error));
        });

        quitButton.addEventListener('click', () => {
            fetch('/quit', { method: 'POST' })
            .then(response => response.text())
            .then(data => {
                updateTerminalOutput('Quitting application...');
                window.close();  // This will attempt to close the browser window
            })
            .catch(error => console.error('Error quitting application:', error));
        });
        
        function updateTerminalOutput(message) {
            terminalOutput.textContent += message + '\n';
            terminalOutput.scrollTop = terminalOutput.scrollHeight;
        }
    </script>
 <p class="placeholder"><a href="https://flask.palletsprojects.com/en/3.0.x/cli/#run-the-development-server">&nbsp;flask --app snake.py run&nbsp;&#10004;</a></p>
</body>
</html>
